spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/d9gfcqjm6j6loq
spring.datasource.username=dtnjxgfpqjvxsa
spring.datasource.password=403a45ef5cff1b197ab4f6b17f7e793b8b1e58ccd0939726cc676c3013155030
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
jwt.secret=4pl1k4siGondR0n6
jwt.expiration=86400000
